{
  "name": "ethereum-audit",
  "version": "0.0.3",
  "description": "An Insurance and Reputation System for Auditors and Developers",
  "main": "src/backend/server.js",
  "repository": "https://github.com/Lichen-Dev/Ethereum-Audit.git",
  "author": "",
  "contributors": [
    "Aimee MacDonald <aimeelmacdonald@gmail.com>"
  ],
  "scripts": {
    "start_server": "node src/backend/server.js",
    "compile_frontend": "webpack --config webpack.config.js",
    "test_contracts": "npx hardhat test",
    "start_local_blockchain": "npx hardhat node",
    "compile_contracts": "npx hardhat compile",
    "deploy_contracts": "npx hardhat run --network localhost src/blockchain/scripts/deployContracts.js"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.4",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "mini-css-extract-plugin": "^2.4.5",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
